TOKEN_SECRET = 5c785f20edba0465105fc0f147ca39727cf686e0e92511aa9a60cf1dd816716e4deaa720c30493331261dd4
GEMINI_API_KEY = AIzaSyB27HHifTkb_oV9hbHorTwQV1JtgdmEy9Q

MONGODB_API_KEY = mongodb+srv://e_recruitment:Kola9696@cluster0.in8lp.mongodb.net/e_recruitment_db?retryWrites=true&w=majority&appName=Cluster0

user_name = e_recruitment
password = Kola9696